POSTGRES_USER=postgres
POSTGRES_PASSWORD=broadcast #12345 for postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=broadcast
# Backup settings
# BACKUP_DIR="/broadcast/backups"
# BACKUP_URI=

#Encryption settings
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM ="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30