POSTGRES_USER=postgres
POSTGRES_PASSWORD=broadcast #12345 for postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=broadcast
# Backup settings
# BACKUP_DIR="/broadcast/backups"
# BACKUP_URI=

#Encryption settings
SECRET_KEY="your_secret_key"
ALGORITHM ="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
